<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1">
    
    <TableRow>
      <TextView
        android:id="@+id/aname"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="25sp"
       >
    </TextView>    
    <TextView
        android:id="@+id/aloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="left"
        android:textSize="20sp"
         >
    </TextView>
    
    </TableRow>
 
</TableLayout>